# MONGO_URI=mongodb://127.0.0.1:27017/employeedb
MONGO_URI=mongodb+srv://employee:NPTAOc8msdeZFbyD@cluster0.7th3vvf.mongodb.net/employeedb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET='eetebdsy253f'

# employee
# NPTAOc8msdeZFbyD